{
  "name": "api-rest-usuarios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rmg151@bitbucket.org/rmg151/api-rest-usuarios.git"
  },
  "author": "rmg151",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rmg151/api-rest-usuarios#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.1",
    "mongodb": "^3.6.3",
    "mongojs": "^3.1.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6",
    "secret": "^1.0.2"
  }
}
